{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Client}",
            "name": "Debug SloppyClient",
            "target": "SloppyClient",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug SloppyClient"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Client}",
            "name": "Release SloppyClient",
            "target": "SloppyClient",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release SloppyClient"
        }
    ]
}